# DotNetCore_CleanArchitecture

./: DotNetCore_CleanArchitecture.sln
CoreClean.Application/: CoreClean.Application.csproj
CoreClean.Application/Interfaces/: IAlbumService.cs  ICategoryService.cs  ICommentService.cs  IFollowService.cs  INotificationService.cs  IPhotoService.cs  ITagService.cs  IUserService.cs
CoreClean.Application/Services/: AlbumService.cs  CategoryService.cs  CommentService.cs  FollowService.cs  NotificationService.cs  PhotoService.cs  TagService.cs  UserService.cs
CoreClean.Domain/Abstractions/: IAlbumRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFollowRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IReportRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CoreClean.Domain/Enums/: EntityTypeEnum.cs
CoreClean.Domain/Models/: Album.cs  Category.cs  Comment.cs  Follow.cs  Notification.cs  Photo.cs  Report.cs  Tag.cs  User.cs
CoreClean.Infra.Data/: CoreClean.Infra.Data.csproj
CoreClean.Infra.Data/Context/: ProjectDbContext.cs
CoreClean.Infra.Data/Ioc/: DependencyInjection.cs
CoreClean.Infra.Data/Migrations/: 20220113200655_third.Designer.cs  20220113200655_third.cs  20220606171045_init.Designer.cs  20220606171045_init.cs  20220609212227_secondMig.Designer.cs  20220609212227_secondMig.cs  20220612194026_thirdMig.Designer.cs  20220612194026_thirdMig.cs  20220614224220_fourthMig.Designer.cs  20220614224220_fourthMig.cs  ProjectDbContextModelSnapshot.cs
CoreClean.Infra.Data/Repositories/: AlbumRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  FollowRepository.cs  NotificationRepository.cs  PhotoRepository.cs  ReportRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
CoreClean.Web/: CoreClean.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreClean.Web/Areas/Identity/: IdentityHostingStartup.cs
CoreClean.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoreClean.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoreClean.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
CoreClean.Web/Controllers/: AlbumController.cs  CategoryController.cs  HomeController.cs  NotificationController.cs  PhotoController.cs  ProfileController.cs
CoreClean.Web/Helpers/: MappingProfiles.cs
CoreClean.Web/Hubs/: NotificationHub.cs
CoreClean.Web/Properties/: launchSettings.json
CoreClean.Web/Utilities/: FileHelpers.cs  PrincipalsExtension.cs  TimeHelper.cs
CoreClean.Web/ViewModels/: AlbumCreationViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  INotificationEntity.cs  NotificationViewModel.cs  PhotoDetailViewModel.cs  PhotoViewModel.cs  TagViewModel.cs  UserViewModel.cs
CoreClean.Web/Views/: _ViewImports.cshtml
CoreClean.Web/Views/Album/: Create.cshtml  Details.cshtml  Index.cshtml
CoreClean.Web/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
CoreClean.Web/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  FollowingIndex.cshtml  Index.cshtml  UserFavorites.cshtml  UserIndex.cshtml
CoreClean.Web/Views/Profile/: ViewProfile.cshtml
CoreClean.Web/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CoreClean.Web/wwwroot/css/: imageAlbum.css  site.css
CoreClean.Web/wwwroot/js/: notification.js  site.js
